\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces web stranica naklade \textit  {Znanje}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:Naklada Znanje}{{2.1}{6}{web stranica naklade \textit {Znanje}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces web stranica \textit  {Eknjiga.hr}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:Eknjiga}{{2.2}{7}{web stranica \textit {Eknjiga.hr}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX  u}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Short Caption}}{10}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:promjene}{{2.3}{11}{Primjer slike s potpisom}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer slike s potpisom 2}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:promjene2}{{2.4}{12}{Primjer slike s potpisom 2}{figure.2.4}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
}
