\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces web stranica naklade \textit {Znanje}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces web stranica \textit {Eknjiga.hr}}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer slike s potpisom 2}}{11}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{21}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
