\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web stranica naklade \textit {Znanje}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Web stranica \textit {Eknjiga.hr}}}{6}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca 1}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca 2}}{19}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Slika relacijske sheme}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda}}{29}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
