\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web stranica naklade \textit {Znanje}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Web stranica \textit {Eknjiga.hr}}}{6}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca 1}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca 2}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram obrazaca uporabe UC13 i UC15}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram obrazaca uporabe UC1 i UC3}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram obrasca uporabe UC8}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram obrazaca uporabe UC11 i UC16}}{24}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Slika relacijske sheme}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram aktivnosti dodavanja nove objave knjige}}{32}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
